In [12]:
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
community_districts = {
101:"Mott Haven/Melrose",
102:"Hunts Point/Longwood", 
103:"Morrisania/Crotona",
104:"Highbridge/Concourse",
105:"Fordham/University Heights",
106:"Belmont/East Tremont",
107:"Kingsbridge Hghts/Bedford",
108:"Riverdale/Fieldston",
109:"Parkchester/Soundview",
110:"Throgs Neck/Co-op City",
111:"Morris Park/Bronxdale",
112:"Williamsbridge/Baychester",
201:"Greenpoint/Williamsburg",
202:"Fort Greene/Brooklyn Heights",
203:"Bedford Stuyvesant",
204:"Bushwick",
205:"East New York/Starrett City",
206:"Park Slope/Carroll Gardens",
207:"Sunset Park",
208:"Crown Heights",
209:"S. Crown Heights/Prospect Heights",
210:"Bay Ridge/Dyker Heights",
211:"Bensonhurst",
212:"Borough Park",
213:"Coney Island",
214:"Flatbush/Midwood",
215:"Sheepshead Bay",
216:"Brownsville",
217:"East Flatbush",
218:"Flatlands/Canarsie",
301:"Financial District",
302:"Greenwich Village/Soho",
303:"Lower East Side/Chinatown",
304:"Clinton/Chelsea",
305:"Midtown",
306:"Stuyvesant Town/Turtle Bay",
307:"Upper West Side",
308:"Upper East Side",
309:"Morningside Heights/Hamilton Heights",
310:"Central Harlem",
311:"East Harlem",
312:"Washington Heights/Inwood",
401:"Astoria",
402:"Woodside/Sunnyside",
403:"Jackson Heights",
404:"Elmhurst/Corona",
405:"Ridgewood/Maspeth",
406:"Rego Park/Forest Hills",
407:"Flushing/Whitestone",
408:"Hillcrest/Fresh Meadows",
409:"Kew Gardens/Woodhaven",
410:"South Ozone Park/Howard Beach",
411:"Bayside/Little Neck",
412:"Jamaica/Hollis",
413:"Queens Village",
414:"Rockaway/Broad Channel",
501:"St. George/Stapleton",
502:"South Beach/Willowbrook",
503:"Tottenville/Great Kills"
}

columns = ["Region ID", "Year","pop_num","pop_pov_65p_pct","pop_pov_pct","pop_race_asian_pct",
           "pop_race_black_pct", "pop_race_div_idx", "pop_race_hisp_pct", "pop_race_white_pct", 
           "pop16_unemp_pct"]

data_path = "../data/demographics/Neighorhood_Indicators_CoreDataDownload_2020-06-30.xlsx"

df = pd.read_excel(data_path, sheet_name="Data", usecols=columns)

years = [2014,2015, 2016, 2017, 2018]
region = list(range(101, 504))

df = df.loc[(df["Region ID"].isin(region)) & (df["Year"].isin(years))]
df = df[df.pop_num.notna()]
df.pop_num = df.pop_num.astype("int")

codes_df = pd.DataFrame.from_dict(community_districts, orient='index', columns=["region_name"])


df = df.merge(codes_df,left_on="Region ID", right_index=True)

df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

df = df.set_index(["region_id","year"])

In [6]:
df.shape

(245, 10)

In [7]:
df.head(5)

                pop_num  pop_pov_65p_pct  pop_pov_pct  pop_race_asian_pct  \
region_id year
101       2014   159903            0.091        0.080               0.145
          2015   153302            0.078        0.074               0.189
          2016   152813            0.091        0.080               0.139
          2017   148982            0.163        0.088               0.165
          2018   151979            0.146        0.066               0.145

                pop_race_black_pct  pop_race_div_idx  pop_race_hisp_pct  \
region_id year
101       2014               0.027              0.46              0.073
          2015               0.027              0.48              0.053
          2016               0.018              0.40              0.057
          2017               0.021              0.45              0.057
          2018               0.017              0.45              0.074

                pop_race_white_pct  pop16_unemp_pct         region_name
region_id year
101       2014               0.718           0.0440  Mott Haven/Melrose
          2015               0.693           0.0416  Mott Haven/Melrose
          2016               0.758           0.0392  Mott Haven/Melrose
          2017               0.722           0.0255  Mott Haven/Melrose
          2018               0.726           0.0366  Mott Haven/Melrose

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 245 entries, (101, 2014) to (503, 2018)
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   pop_num             245 non-null    int64
 1   pop_pov_65p_pct     245 non-null    float64
 2   pop_pov_pct         245 non-null    float64
 3   pop_race_asian_pct  245 non-null    float64
 4   pop_race_black_pct  245 non-null    float64
 5   pop_race_div_idx    245 non-null    float64
 6   pop_race_hisp_pct   245 non-null    float64
 7   pop_race_white_pct  245 non-null    float64
 8   pop16_unemp_pct     245 non-null    float64
 9   region_name         245 non-null    object
dtypes: float64(8), int64(1), object(1)
memory usage: 21.6+ KB

In [19]:
df.isnull().sum()

pop_num               0
pop_pov_65p_pct       0
pop_pov_pct           0
pop_race_asian_pct    0
pop_race_black_pct    0
pop_race_div_idx      0
pop_race_hisp_pct     0
pop_race_white_pct    0
pop16_unemp_pct       0
region_name           0
dtype: int64

In [9]:
df.describe()

,pop_num,pop_pov_65p_pct,pop_pov_pct,pop_race_asian_pct,pop_race_black_pct,pop_race_div_idx,pop_race_hisp_pct,pop_race_white_pct,pop16_unemp_pct
count,245.000000,245.000000,245.000000,245.000000,245.000000,245.000000,245.000000,245.000000,245.000000
mean,155464.167347,0.198318,0.192596,0.142584,0.193731,0.591224,0.310776,0.322547,0.070704
std,33201.869245,0.097776,0.093960,0.129978,0.196799,0.103370,0.199378,0.235180,0.029521
min,106737.000000,0.034000,0.045000,0.002000,0.004000,0.250000,0.053000,0.009000,0.021000
25%,133235.000000,0.126000,0.118000,0.041000,0.032000,0.510000,0.147000,0.123000,0.049500
50%,149447.000000,0.173000,0.175000,0.092000,0.117000,0.610000,0.243000,0.271000,0.064700
75%,170741.000000,0.263000,0.251000,0.187000,0.290000,0.670000,0.450000,0.498000,0.086900
max,260282.000000,0.490000,0.454000,0.562000,0.704000,0.820000,0.741000,0.861000,0.159700

In [20]:
#df.pop_num.scatter()

df.head(5)

                pop_num  pop_pov_65p_pct  pop_pov_pct  pop_race_asian_pct  \
region_id year
101       2014   159903            0.091        0.080               0.145
          2015   153302            0.078        0.074               0.189
          2016   152813            0.091        0.080               0.139
          2017   148982            0.163        0.088               0.165
          2018   151979            0.146        0.066               0.145

                pop_race_black_pct  pop_race_div_idx  pop_race_hisp_pct  \
region_id year
101       2014               0.027              0.46              0.073
          2015               0.027              0.48              0.053
          2016               0.018              0.40              0.057
          2017               0.021              0.45              0.057
          2018               0.017              0.45              0.074

                pop_race_white_pct  pop16_unemp_pct         region_name
region_id year
101       2014               0.718           0.0440  Mott Haven/Melrose
          2015               0.693           0.0416  Mott Haven/Melrose
          2016               0.758           0.0392  Mott Haven/Melrose
          2017               0.722           0.0255  Mott Haven/Melrose
          2018               0.726           0.0366  Mott Haven/Melrose

In [34]:
#Top 5 regions with population increases
pop_num_df = df["pop_num"].unstack(level=-1)
pop_num_df["difference"] = pop_num_df[2018] - pop_num_df[2014]
pop_num_df.sort_values(by=["difference"], ascending=False, inplace=True)
pop_num_df.head(5)

year         2014    2015    2016    2017    2018  difference
region_id
303        133235  150857  148237  142027  155117       21882
414        107944  121595  127381  133051  127676       19732
405        168488  186458  192600  199043  186441       17953
103        149447  159606  140247  152455  165452       16005
305        155863  158756  160769  176471  171170       15307

In [35]:
#Top 5 regions with population decreases
pop_num_df.tail(5)

year         2014    2015    2016    2017    2018  difference
region_id
407        256742  247398  245864  260282  239000      -17742
109        129713  122434  134279  128316  110800      -18913
307        152685  149773  149399  144332  132875      -19810
401        182860  175460  171988  164321  160871      -21989
312        170011  161856  151250  146556  138570      -31441

In [45]:
#Region IDs and a names
df.region_name.reset_index().drop(columns="year").drop_duplicates()

     region_id                           region_name
0          101                    Mott Haven/Melrose
5          102                  Hunts Point/Longwood
10         103                    Morrisania/Crotona
15         104                  Highbridge/Concourse
20         105            Fordham/University Heights
25         106                  Belmont/East Tremont
30         107             Kingsbridge Hghts/Bedford
35         108                   Riverdale/Fieldston
40         109                 Parkchester/Soundview
45         110                Throgs Neck/Co-op City
50         201               Greenpoint/Williamsburg
55         202          Fort Greene/Brooklyn Heights
60         203                    Bedford Stuyvesant
65         204                              Bushwick
70         205           East New York/Starrett City
75         206            Park Slope/Carroll Gardens
80         207                           Sunset Park
85         208                         Crown Heights
90         209     S. Crown Heights/Prospect Heights
95         210               Bay Ridge/Dyker Heights
100        301                    Financial District
105        302                Greenwich Village/Soho
110        303             Lower East Side/Chinatown
115        304                       Clinton/Chelsea
120        305                               Midtown
125        306            Stuyvesant Town/Turtle Bay
130        307                       Upper West Side
135        308                       Upper East Side
140        309  Morningside Heights/Hamilton Heights
145        310                        Central Harlem
150        311                           East Harlem
155        312             Washington Heights/Inwood
160        401                               Astoria
165        402                    Woodside/Sunnyside
170        403                       Jackson Heights
175        404                       Elmhurst/Corona
180        405                     Ridgewood/Maspeth
185        406                Rego Park/Forest Hills
190        407                   Flushing/Whitestone
195        408               Hillcrest/Fresh Meadows
200        409                 Kew Gardens/Woodhaven
205        410         South Ozone Park/Howard Beach
210        411                   Bayside/Little Neck
215        412                        Jamaica/Hollis
220        413                        Queens Village
225        414                Rockaway/Broad Channel
230        501                  St. George/Stapleton
235        502               South Beach/Willowbrook
240        503               Tottenville/Great Kills